{
  "date": null,
  "tasks": [
  ],
  "penalty": 25000,
  "streak": 0,
  "name": "LANA",
  "shameContacts": [
    "6285857175735"
  ],
  "lastMissDate": null,
  "lastRewardDate": null,
  "failStreak": 0
}