{
  "date": "2026-04-01",
  "tasks": [
    {
      "id": 1774959309219,
      "name": "baca",
      "done": true
    },
    {
      "id": 1774959341551,
      "name": "coding",
      "done": true
    },
    {
      "id": 1775054369166,
      "name": "olahraga",
      "done": true
    }
  ],
  "penalty": 25000,
  "streak": 0,
  "name": "LANA",
  "shameContacts": [
    "6288971067935"
  ],
  "lastMissDate": null,
  "lastRewardDate": null,
  "failStreak": 0,
  "isMiss": true
}